﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EDC0EE58-418D-71DC-7D11-261764AA75AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDC0EE58-418D-71DC-7D11-261764AA75AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC0EE58-418D-71DC-7D11-261764AA75AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC0EE58-418D-71DC-7D11-261764AA75AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC0EE58-418D-71DC-7D11-261764AA75AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
